{
  "name": "e-commerce-demo",
  "version": "1.0.0",
  "description": "e-commerce by SKD",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplekodedesign/e-commerce-demo.git"
  },
  "author": "Simple Kode Design (SKD)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simplekodedesign/e-commerce-demo/issues"
  },
  "homepage": "https://github.com/simplekodedesign/e-commerce-demo#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "@babel/preset-react": "^7.8.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "nodemon": "^2.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
